1)SELECT *
FROM `ospiti` 
WHERE `document_type` = "CI";

2)SELECT * 
FROM `ospiti` 
WHERE `date_of_birth` > "1988";

3)SELECT * 
FROM `ospiti` 
WHERE `date_of_birth`< DATE_SUB(CURRENT_DATE, INTERVAL 20 YEAR);

4)SELECT * 
FROM `ospiti` 
WHERE `name`  LIKE 'D%';

5)SELECT COUNT(`id`) AS `total_accepted`
FROM `pagamenti` 
WHERE `status` = "accepted";

6)SELECT MAX(`price`) 
FROM `pagamenti` 
WHERE `status` = "accepted";

7)SELECT * 
FROM `ospiti` 
WHERE `document_type`= "Driver license"
AND `date_of_birth`>= "1975-01-01"
AND `date_of_birth`<= "1975-12-31";

8)SELECT SUM(`beds`) AS `somma_posti_letto`
FROM `stanze`
